# Use screen's prefix
set-option -g prefix C-a

# Index of the first window in session
set -g base-index 1

# Stops tmux from auto-renaming windows
set-option -g allow-rename off

# Proper colors for vi with termguicolors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove ESC delay in vim
set -g escape-time 10

set -g mouse on

# Window list position
set -g status-justify left

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Status bar colors
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Vi-style copypaste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# C-a a to send C-a into terminal
bind-key a send-prefix

# Switch to last window with C-a C-a
bind-key C-a last-window

# Switch between panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Intuitive split bindings
bind-key - split-window -v
bind-key | split-window -h

# Move window to the left or right
bind-key < swap-window -t -1
bind-key > swap-window -t +1

